banksealer.core {
  db {
    dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
    properties {
      serverName = "localhost"
      port = 3306
      user = "root"
      password = ""
      databaseName = "offset_test"
      zeroDateTimeBehavior = "convertToNull"
    }
  }
}

banksealer {
  logging {
    enabled = true
    info = true
  }
}
